<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button#stop {
            background-color: #e74c3c;
            color: white;
        }

        button#stop:hover {
            background-color: #c0392b;
        }

        button#start {
            background-color: #2ecc71;
            color: white;
        }

        button#start:hover {
            background-color: #27ae60;
        }

    </style>
</head>
<body>
    <h1>Changing the background color at any interval</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    
</body>
<script>
    const randomColor=()=>{
        const colors='0123456789ABCDEF'
        let color='#'
        for(let i=0;i<=5;i++){
        color+=colors[Math.floor(Math.random()*16)]
        }
        return color
        }
    let intervalid;
    const StartChangingColor=()=>{
        if(!intervalid){
        intervalid=setInterval(()=>{
            document.body.style.backgroundColor=randomColor()
        
        },1000)}
        
    }
    const StopChangingColor=()=>{
        clearInterval(intervalid)
        intervalid=null
        
    }


    document.querySelector('#start').addEventListener('click',StartChangingColor)
    document.querySelector('#stop').addEventListener('click',StopChangingColor)

</script>
</html>
